# InsolvPOC

./: .env.example  .gitignore  Current_State_20260303.md  DEPLOY.md  DEVELOPMENT_RULES.md  DataStructure.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_STATUS.md  InsolvencyAppRules.md  InsolvencyWorkflowAndDataStructure.md  README.md  SolutionSetup.md  WORKFLOW_PHASES.md  build_output.txt  docker-compose.yml  fix-templates-i18n.js  index.html  insolvio-ec2-setup.sh  package-lock.json  package.json  start-app.cmd  start-app.sh  start-dev.cmd  start-dev.ps1  vite.config.ts
Insolvex.API/: Insolvex.API.csproj  Insolvex.API.http  Program.cs  appsettings.Development.json  appsettings.json
Insolvex.API/Authorization/: PermissionAuthorizationHandler.cs  RequirePermissionAttribute.cs  RolePermissions.cs
Insolvex.API/BackgroundServices/: DeadlineReminderService.cs  EmailBackgroundService.cs  TemplateEnforcementService.cs
Insolvex.API/Controllers/: AddressSearchController.cs  AiConfigController.cs  AssetsController.cs  AuditLogsController.cs  AuthController.cs  BulkEmailController.cs  CaseAiController.cs  CaseCalendarController.cs  CaseDeadlinesController.cs  CaseDocumentsController.cs  CaseEmailsController.cs  CaseEventsController.cs  CasePartiesController.cs  CasePhasesController.cs  CaseSummaryController.cs  CaseTasksController.cs  CaseWorkflowController.cs  CasesController.cs  CompaniesController.cs  CompanyPartiesController.cs  CreditorMeetingController.cs  DashboardController.cs  DeadlineSettingsController.cs  DocumentSigningController.cs  DocumentTemplatesController.cs  DocumentUploadController.cs  DocumentsController.cs  ErrorLogsController.cs  FinanceAuthoritiesController.cs  LocalGovernmentsController.cs  MailMergeController.cs  ONRCFirmController.cs  SettingsController.cs  StageTransitionController.cs  TaskNotesController.cs  TasksController.cs  TenantAiConfigController.cs  TenantsController.cs  TribunalsController.cs  UsersController.cs  (+1 more)
Insolvex.API/Data/: ApplicationDbContext.cs  DbSeeder.cs
Insolvex.API/Middleware/: AuditMiddleware.cs  ErrorLoggingMiddleware.cs  GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs  TenantResolutionMiddleware.cs
Insolvex.API/Properties/: launchSettings.json
Insolvex.API/Services/: AiConfigService.cs  AuditLogQueryService.cs  AuditService.cs  AuthenticationService.cs  CaseCalendarService.cs  CaseCreationService.cs  CaseEventService.cs  CasePartyService.cs  CasePhasesService.cs  CaseService.cs  CompanyService.cs  CreditorMeetingService.cs  CurrentUserService.cs  DashboardService.cs  DeadlineEngine.cs  DeadlineSettingsService.cs  DocumentClassificationService.cs  DocumentManagementService.cs  DocumentSigningService.cs  DocumentUploadService.cs  EmailServices.cs  ErrorLogService.cs  FinanceAuthorityService.cs  FirmLookupService.cs  HtmlPdfService.cs  LocalFileStorageService.cs  LocalGovernmentService.cs  MailMergeService.cs  ONRCFirmService.cs  PhaseTaskDefinitions.cs  S3FileStorageService.cs  SettingsService.cs  SigningKeyService.cs  SmtpEmailService.cs  StubCaseSummaryService.cs  StubDocumentExtractionService.cs  SummaryRefreshService.cs  TaskEscalationService.cs  TaskService.cs  TemplateGenerationService.cs  (+5 more)
Insolvex.API/TempUploads/: 150f702a-b70b-42c4-9f29-56c3f68e89cc.docx
Insolvex.API/Templates-Ro/: 5.Tabel DEFINITIV.doc  7.Raport final_AM.doc  Insolvex_Mail_Merge_Templates.docx  Notificare_Identical_Mail_Merge.docx  Proces_Verbal_AGC_Identical_Mail_Merge.docx  README.md  Raport_Art97_Identical_Mail_Merge.docx  Sentinta_Mail_Merge_Template.docx  Tabel_Definitiv_Identical_Mail_Merge.docx  Tabel_Preliminar_Identical_Mail_Merge.docx
Insolvex.Core/: GlobalUsings.cs  Insolvex.Core.csproj
Insolvex.Core/Abstractions/: IAiConfigService.cs  IApplicationDbContext.cs  IAssetService.cs  IAuditLogQueryService.cs  IAuditService.cs  IAuthorizationService.cs  ICaseAiService.cs  ICaseCalendarService.cs  ICaseDeadlineService.cs  ICaseDocumentUploadService.cs  ICaseEmailService.cs  ICaseEventService.cs  ICasePartyService.cs  ICasePhasesService.cs  ICaseService.cs  ICaseSummaryService.cs  ICaseWorkflowService.cs  ICompanyService.cs  ICurrentUserService.cs  IDashboardService.cs  IDeadlineSettingsService.cs  IDocumentExtractionService.cs  IDocumentService.cs  IDocumentSigningService.cs  IDocumentUploadService.cs  IEmailService.cs  IErrorLogService.cs  IFileStorageService.cs  IFinanceAuthorityService.cs  IFirmLookupService.cs  IHtmlPdfService.cs  ILocalGovernmentService.cs  IONRCFirmService.cs  ISettingsService.cs  ISigningKeyService.cs  ITaskService.cs  ITenantAiConfigService.cs  ITenantService.cs  ITribunalService.cs  IUserService.cs
Insolvex.Core/Configuration/: MailMergeOptions.cs  S3StorageOptions.cs
Insolvex.Core/DTOs/: AiConfigDto.cs  AssetDto.cs  AuditLogDto.cs  AuthorityDto.cs  CalendarEventDto.cs  CaseDeadlineDto.cs  CaseDto.cs  CaseEventDto.cs  CasePartyDto.cs  CasePhaseDto.cs  CaseSummaryDto.cs  CaseWorkflowStageDto.cs  CompanyDto.cs  CreateClientErrorLogRequest.cs  DashboardDto.cs  DeadlineSettingsDto.cs  DocumentDto.cs  DocumentTemplateDto.cs  EmailDto.cs  ErrorLogDto.cs  GeneratedLetterDto.cs  InsolvencyFirmDto.cs  RenderedDocumentResult.cs  SettingsDto.cs  SigningDto.cs  SigningPreferenceDto.cs  TaskDto.cs  TenantAiConfigDto.cs  TenantDto.cs  TenantSummaryDto.cs  TribunalDto.cs  UserDto.cs  UserRequests.cs  WorkflowStageDto.cs
Insolvex.Core/Exceptions/: BusinessException.cs  ForbiddenException.cs  NotFoundException.cs
Insolvex.Core/Infrastructure/: CaseStorageKeys.cs
Insolvex.Core/Mapping/: MappingExtensions.cs
Insolvex.Core/Services/: AiConfigService.cs  AiDocumentAnalysisService.cs  AssetService.cs  AuditLogQueryService.cs  AuditService.cs  AuthenticationService.cs  CaseAiService.cs  CaseCalendarService.cs  CaseCreationService.cs  CaseDeadlineService.cs  CaseDocumentUploadService.cs  CaseEventService.cs  CasePartyService.cs  CaseService.cs  CaseWorkflowService.cs  CompanyService.cs  (+30 more)
Insolvex.Data/: GlobalUsings.cs  Insolvex.Data.csproj
Insolvio.Integrations/: GlobalUsings.cs  Insolvio.Integrations.csproj
(+640 files in other folders)
