<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- ASP.NET Core abstractions (IWebHostEnvironment, IHttpContextAccessor) -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insolvio.Core\Insolvio.Core.csproj" />
    <ProjectReference Include="..\Insolvio.Domain\Insolvio.Domain.csproj" />
  </ItemGroup>

  <!-- Infrastructure / external service packages -->
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.405.5" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="PuppeteerSharp" Version="20.0.2" />
  </ItemGroup>

</Project>
