<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insolvex.Core\Insolvex.Core.csproj" />
    <ProjectReference Include="..\Insolvex.Domain\Insolvex.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- SQL Server EF Core provider + migrations -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <!-- BCrypt used by DbSeeder for seeded user password hashing -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Insolvex.Tests" />
  </ItemGroup>

</Project>
